@import '../../variables';

.map-pointer {
  font-family: 'Source Sans Pro', -apple-system, "Helvetica Neue", BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif;
  position: absolute;
  font-size: 16px;
  line-height: 1em;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    z-index: 999;
  }

  &__container {
    display: block;
    background: white;
    box-shadow: 1px 1px 30px rgba(0,0,0,.2);
    border-radius: 4px;
    padding: 2px 4px;
    overflow: hidden;
    width: min-content;
    white-space: nowrap;

    &--city {
      position: absolute;
      top: 0;
      left: 0;
      font-size: .6em;
      text-transform: uppercase;
      transform: translate(0, -100%);
    }

    &--data {
      font-size: .7em;
      transform: translate(0, 0);
    }
  }

  &__point {
    position: absolute;
    left: -4px;
    top: -4px;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
  }

  .icon-mixin();
}
