@import '../../variables';

.city-page {
  position: absolute;
  left: 1em;
  top: 1em;
  width: 100%;
  max-width: 300px;
  background: white;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .2);
  border-radius: .125em;

  &__city {
    display: block;
    height: 4em;
    margin-bottom: 1em;
    box-sizing: border-box;
    font-weight: 600;
    padding: .5em 1em 0.5em 3em;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  &__city-name {
    display: inline-block;
    font-size: 1.4em;
    line-height: 2em;
  }

  &__city-label {
    display: inline-block;
    color: #bbb;
  }

  &__weather-table {
    width: 100%;
    border-collapse: collapse;
  }

  &__weather-item {
    border-top: 1px solid rgba(0, 0, 0, .1);

    &:nth-child(odd) {
      background-color: #f8f8f8;
    }

    &--active {
      background-color: rgba(65, 105, 225, .2);

      &:nth-child(odd) {
        background-color: rgba(65, 105, 225, .2);
      }
    }
  }

  &__weather-header-item {
    text-align: center;
    padding-right: 1em;
    white-space: nowrap;
  }

  &__weather-header-label {
    font-size: .5em;
    line-height: .2em;
  }

  &__weather-data {
    padding: .2em 0;
    line-height: 1.8em;
    box-sizing: border-box;
    font-size: .8em;

    &--date {
      font-weight: 600;
      padding-left: 1em;
      font-size: 1em;
    }
  }

  &__nav-back {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 4em;
    width: 2em;
    transition: background-color .133s linear;
    background-image: url(../../images/back.svg?fill=#333);
    background-size: 1.5em 1.5em;
    background-position: center;
    background-repeat: no-repeat;
    border-right: 1px solid rgba(0, 0, 0, .2);

    &:hover {
      background-color: rgba(65, 105, 225, .2);
    }
  }

  .icon-mixin();
}
