.today {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4em;
  line-height: 2em;
  box-sizing: border-box;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, .2);

  &__today-header {
    display: inline-block;
    font-size: 1.4em;
    box-sizing: border-box;
    padding: .7em 1em 1em .5em;
  }

  &__today-date {
    flex-grow: 1;
    float: right;
    font-size: 1.1em;
    box-sizing: border-box;
    padding: .7em 1em 1em 1em;
    width: 10em;
    white-space: nowrap;
    text-align: right;
  }

  &__today-date-number {
    display: inline-block;
    height: 2em;
    width: 2em;
    background-image: url(../../images/calendar.svg?fill=royalblue);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-align: center;
    box-sizing: border-box;
    line-height: 1em;
    padding-top: .8em;
  }

  > a {
    display: inline-block;
    height: 4em;
    width: 2em;
    transition: background-color .133s linear;
    background-image: url(../../images/back.svg?fill=#333);
    background-size: 1.5em 1.5em;
    background-position: center;
    background-repeat: no-repeat;
    border-right: 1px solid rgba(0, 0, 0, .2);

    &:hover {
      background-color: rgba(65, 105, 225, .2);
    }
  }
}
