.copyright {
  position: absolute;
  bottom: 1em;
  left: 1em;
  background: white;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .2);
  border-radius: .125em;
  padding: 0 .5em;
  line-height: 2em;
  overflow: hidden;

  &__link {
    color: royalblue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
