.date-picker {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6em;
  line-height: 2em;
  box-sizing: border-box;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, .2);

  &__month {
    display: block;
    width: 100%;
    height: 2em;
    font-size: 1.2em;
    box-sizing: border-box;
    font-weight: 600;
    text-align: center;
    padding-top: .5em;
  }

  &__dates {
    display: block;
    white-space: nowrap;
    height: 3em;
    padding-top: .8em;
    transition: transform .2s ease-out;
  }

  &__date {
    display: inline-block;
    height: 2em;
    width: 2em;
    text-align: center;
    box-sizing: border-box;
    line-height: 1em;
    color: #ddd;
    cursor: default;
    background-color: rgba(65, 105, 225, 0);

    &--present {
      color: #666;
      cursor: pointer;
    }

    &--active {
      height: 2.2em;
      color: #333;
    }
  }

  &__date-number {
    display: inline-block;
    white-space: nowrap;
    font-size: .9em;
    line-height: 1.6em;
    width: 2.1em;
    border-radius: .5em;
    transition: background-color .133s linear, color .133s linear;
  }

  &__date-number-ending {
    display: inline-block;
    font-size: .5em;
    text-transform: uppercase;
  }

  &__icon {
    position: absolute;
    left: 50%;
    top: 3em;
    transform: translate(-50%, 0);
    width: 2em;
    height: 2em;
    background-image: url(../../images/calendar.svg?fill=royalblue);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__date--present &__date-number {
    &:hover {
      color: #333;
      background-color: rgba(65, 105, 225, .2);
    }
  }

  &__date--present&__date--active &__date-number {
    &:hover {
      background-color: rgba(65, 105, 225, 0);
    }
  }
}
